# crayon

./: .gitignore
Crayon/: Background.cs  Bright.cs  Crayon.csproj  IBackground.cs  IOutput.cs  Output.cs  OutputBuilder.cs  OutputBuilderIgnoreFormat.cs  Rainbow.cs  StringExtensions.cs
Crayon.Console/: Crayon.Console.csproj  Program.cs
Crayon.Tests/: Crayon.Tests.csproj  OutputBuilderTests.cs  OutputChainNoColor.cs  OutputTests.cs  RainbowTests.cs
