<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
      <AssemblyName>Crayon</AssemblyName>
      <RootNamespace>Crayon</RootNamespace>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <NoWarn>1701;1702;IDE0009</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
      <Authors>Manuel Riezebosch</Authors>
      <NeutralLanguage>en-US</NeutralLanguage>
      <AssemblyTitle>Crayon</AssemblyTitle>
      <Description>Chalk for .NET Core!</Description>
      <PackageReleaseNotes>Bold().Green().Background.Yellow("background support")</PackageReleaseNotes>
      <PackageTags>ansii;colors;chalk</PackageTags>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/riezebosch/crayon.git</RepositoryUrl>
      <Version>2.0.1</Version>
    </PropertyGroup>
</Project>
