<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Crayon.ConsoleApp</AssemblyName>
        <RootNamespace>Crayon.ConsoleApp</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="Properties\**" />
      <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crayon\Crayon.csproj" />
    </ItemGroup>

</Project>
